{% load static %}
<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Cookie|Lobster+Two|Pacifico|Wendy+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/static/style.css' %}" />
    <title>
        {% block title %} Database Web App Project {% endblock title %}
    </title>

    {% block header %}
    <div class="jumbotron">
        <a href="http://www.madlibs.com/">
            <img src="http://4.bp.blogspot.com/-7lkrxgMK4ys/Ul8DL_lzYnI/AAAAAAAAAFs/D4CaYNdNmbc/s1600/MadLibs-Logo.png" width="700px" alt="" /></a>
        <p>Mad Libs is a phrasal template word game where one player prompts others for a list of words to substitute for blanks in a story, before reading the – often comical or nonsensical – story aloud. The game is frequently played as a party game or
            as a pastime.</p>
    </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'home' %}">MadLibs</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'madlib1' %}">MadLib 1</a></li>
                    <li><a href="{% url 'madlib2' %}">MadLib 2</a></li>
                    <li><a href="{% url 'madlib3' %}">MadLib 3</a></li>
                </ul>
            </div>
        </nav>
    {% endblock header %}
</head>

<body>

    {% block content %}

    {% endblock content %} 
    
    {% block footer %}

    
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Mary Dettenmaier - Final Project Database Driven Web Application</span>
      </div>
    </footer>
    {% endblock footer %}
</body>


    <style>
    
    form{
    padding-left: 100px;
    }
    .jumbotron{
    margin-bottom: 0px !important;
    background-color: #2BBBAD;
    }
    
    form input[type="text"]{
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    }
    
    .navbar-brand{
        font-family: 'Wendy One', sans-serif;
    }

    h1{
    font-family: 'Wendy One', sans-serif !important;
    padding-left:50px;
    }
    
    h4{
    padding-left:50px;
    padding-bottom: 10px;
    }
    
    .footer {
    margin-top: 10px;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    }
    </style>

</html>
